name: Does Something
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v
      - name: Setup Python
        uses: actions/setup-python@v4
      - name: Install Dependencies
        run: ls
      - name: Push Repo
        run: |
          git config user.name Sid
          git config user.email siddham@gmail.com
          git add .
          git commit -m "Modified"
          git push
